# lamp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/juridov/lamp/: LampApplication.java
src/main/java/com/example/juridov/lamp/bootstrap/: SpringJpaBootstrap.java
src/main/java/com/example/juridov/lamp/config/: WebSocketConfig.java
src/main/java/com/example/juridov/lamp/controller/: RoomWithLampController.java
src/main/java/com/example/juridov/lamp/entity/: RoomWithLamp.java
src/main/java/com/example/juridov/lamp/repository/: RoomWithLampRepository.java
src/main/java/com/example/juridov/lamp/service/: RoomWithLampService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  comp.js  main.js  socket.js
src/test/java/com/example/juridov/lamp/: LampApplicationTests.java
src/test/java/com/example/juridov/lamp/controller/: RoomWithLampControllerTest.java
