plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.example.juridov'
version = '1.0'
sourceCompatibility = '1.8'

mainClassName = "com.example.juridov.lamp.LampApplication"

bootJar {
    enabled = true
    baseName = 'runApp'

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.2.RELEASE'
    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    implementation 'joda-time:joda-time:2.10.1'
    compile'org.springframework.boot:spring-boot-starter-websocket:2.1.4.RELEASE'
    compile'org.springframework:spring-messaging:5.1.6.RELEASE'
}
